* {
  margin: 0;
  padding: 0;
  font-family: "IBM Plex Sans", sans-serif;
}


.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.grid-cols-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.container-content {
  width: 100%;
  max-width: 1440px;
}

.gap-5 {
  gap: 20px
}

@media only screen and (max-width: 600px) {
  .grid-cols-3 {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

